spring.application.name = Eureka2
server.port = 5558
eureka.client.fetch-registry = false
eureka.client.register-with-eureka = false
eureka.client.service-url.defaultZone = http://localhost:5555/eureka
